# job4j_boost_mood_bot

./: pom.xml
src/main/java/ru/job4j/aop/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/ru/job4j/bmb/: DIByDirectInjectMain.java  Main.java
src/main/java/ru/job4j/bmb/aop/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/ru/job4j/bmb/component/: TgUI.java
src/main/java/ru/job4j/bmb/config/: AppConfig.java
src/main/java/ru/job4j/bmb/engine/: ContentProvider.java  RecommendationEngine.java
src/main/java/ru/job4j/bmb/model/: Achievement.java  Award.java  Mood.java  MoodContent.java  MoodLog.java  User.java  UserFakeRepository.java
src/main/java/ru/job4j/bmb/repofake/: MoodFakeRepository.java  MoodLogFakeRepository.java  UserFakeRepository.java
src/main/java/ru/job4j/bmb/repository/: AchievementRepository.java  MoodLogRepository.java  UserFakeRepository.java  UserRepository.java
src/main/java/ru/job4j/bmb/services/: AchievementService.java  BotCommandHandler.java  MoodService.java  NotificationService.java  RecommendationService.java  ReminderService.java  TelegramBotService.java  TgRemoteService.java  TgUI.java
src/main/java/ru/job4j/bmb/telegram/: BotCommandHandler.java  TelegramBotService.java
src/main/java/ru/job4j/engine/: ContentProvider.java  RecommendationEngine.java
src/main/java/ru/job4j/repository/: AchievementRepository.java  MoodLogRepository.java  UserRepository.java
src/main/java/ru/job4j/service/: AchievementService.java  MoodService.java  ReminderService.java
src/main/java/ru/job4j/telegram/: BotCommandHandler.java  TelegramBotService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/bmb/component/: TgUITest.java
src/test/java/ru/job4j/bmb/repository/: RepositoriesTest.java
src/test/java/ru/job4j/bmb/services/: ReminderServiceTest.java
